{
	"name": "react-hooks",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Rizwan Ahmed <rizwanahmedziai@gmail.com> (https://rizwanahmedziai.github.io/ziai@gmail.com)",
	"license": "MIT",
	"dependencies": {
		"next": "^11.1.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	}
}
